         <!DOCTYPE html>
         <html lang="en">
         <head>
         <meta charset="UTF-8">
         <meta http-equiv="X-UA-Compatible" content="IE=edge">
         <link rel="stylesheet" href="footer.css">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">

         <title>Document</title>

         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
         <link rel="stylesheet" href="index.css">
       
         </head>

         <body>
         <div class="container">
         <form class="form" action="" method="post" name="form" id="form">
          <!--Heading-->
         <h2>Login Here</h2>
               
           <!--email-->
         <div class="form-control">
         <label for="email"></label>
         <i class="fa-solid fa-user"></i>
         <input type="email" name="email" id="email" placeholder="Enter Email Here" autocomplete="off">
         <i class="fa-solid fa-circle-check"></i>
         <i class="fa-solid fa-circle-exclamation"></i>
         <small>error msg</small>
         </div>
             <!--password-->
         <div class="form-control">
         <label for="password"></label>
         <i class="fa-solid fa-key"></i>
         <input type="password" name="password" id="password" placeholder="Enter password Here" autocomplete="off">
         <i class="fa-solid fa-eye"></i>
         <i class="fa-solid fa-eye-slash"></i>
         <i class="fa-solid fa-circle-check"></i>
         <i class="fa-solid fa-circle-exclamation"></i>
         <small>error msg</small>
         </div>
                     <!--forgot password-->
         <span class="psw"><a href="#">Forgot password</a></span>

                   <!--submit button-->
         <input class="submit" type="submit" value="Login">
         
           <!--checkbox-->
         <label for="checkbox">
         <input type="checkbox" name="remember" id="remember">Remember me
         </label>
         </div>
         

         <p class="link">Don't have an account<br>

                 <!--signup-->
         <a href="signup.html">Sign up </a> Here</a></p>

         <!--social media-->
         <div class="icons">
            <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
            <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
            <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
            <a href="#"><ion-icon name="logo-google"></ion-icon></a>
            <a href="#"><ion-icon name="logo-skype"></ion-icon></a>
         </div>
         </form>
         </div>
         <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
         <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
         <script src="script.js"></script>
  
         </body>


    

     
    
     

</html>